body {
	font-family: 'Lato', sans-serif;
	background-color: @md-grey;
	color: @dark-grey;
}

/* Button */
button, .button {
	position: relative;
	border: none;
	color: @lt-grey;
	background-color: @purple;
	// height: @input-height;
	font-size: 1.2em;
	padding-top: .77em;
	padding-bottom: .77em;
	margin-bottom: 2em;
	margin-top: 2em;

	&:hover {
		background-color: @purple-hover;
		color: #fff;
	}

	&.disable {
		opacity: 0.5;
	}
}

h1 {
	font-size: 3.5em;
	text-transform: capitalize;
}

h2, h3, input {
	font-weight: 300;
}

p {
	font-size: 1.5em;
}

// remove number spinners in chrome
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button{
   -webkit-appearance: none;
    margin: 0;
}

.page-number {
	float: right;
	font-weight: 300;
	color: @purple;
	.pad-top-bottom( 0.3em; 0.3em; )
}

.img-width {
	width: 100%;
}

.header {
	margin-top: 0.35em;
	margin-bottom: 0.35em;
	text-align: center;
}

.intro-desc {
	.pad-top-bottom( 1.0em; 1.0em);
	margin-top: 0.75em;
	border: 2px solid @purple;
}

.question-content {
	padding-top: 1.5em;
}

.radio-input {
	float: left;
	width: 3%;
}

.radio-option {
	.pad-top-bottom( 2em; 2em; );
	text-align: center;
}

.radio-label {
	padding-left: 1em;
	font-size: 1.6em;
	font-weight: 300;
}

.error {
	color: @orange;
	font-size: 1.6em;
	font-weight: 300;
}

.display {
	display: block;
}

.hide {
	display: none;
}

.center {
	text-align: center;
}

.float-right {
	float: right;
}

.overflow-hidden {
	overflow: hidden;
}

.heavy {
	font-weight: 400;
}

.italic {
	font-style: italic;
}

.border-bottom {
	border-bottom: 2px solid @dark-grey;
}

.big-text {
	font-size: 1.7em;
}
