.survey-list-item {
	padding-bottom: 1em;
	float: left;
}

.survey-question {
	font-size: 1.7em;
}

.survey-input {
	float: left;
	width: 3%;
	height: 25px;
}

.survey-label, .survey-label-2 {
	width: 97%;
	float: left;
	text-transform: capitalize;
	font-size: 1.3em;
	font-weight: 300;
	padding-bottom: 0.75em;
}

.survey-input-number, .survey-input-text {
	border: none;
	background-color: @md-grey;
	border-bottom: 1px solid @dark-grey;
	font-size: 1.3em;
}	

.survey-input-number {
	.pad-top-bottom( 0.5em; 0.5em; );
}

.survey-input-text {
	padding-bottom: 0.25em;
}

.survey-label-2 {
	width: 10%;
}

.survey-input-text {
	width: 87%;
}