// green
@green: #8cc63e;

// purples
@purple: #5f48a5;
@purple-hover: #6a51b7;

// orange
@orange: #f69220;

// yellow
@yellow: #f2d423;

// greys
@lt-grey: #e9e9e9;
@md-grey: #e3e3e3;
@dark-grey: #434343;